<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6as-Vl-KpH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Table View Controller-->
        <scene sceneID="rqp-Og-4Ci">
            <objects>
                <viewController id="SyH-wf-8VC" customClass="ReminderTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMH-ww-aYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-fW-q9E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCellId" textLabel="u3G-TK-PTw" style="IBUITableViewCellStyleDefault" id="H1H-6J-1T5">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1H-6J-1T5" id="5SN-x0-Sh9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3G-TK-PTw">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SyH-wf-8VC" id="mb8-2f-bZ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rel-Ko-6Hl">
                                <rect key="frame" x="354" y="44" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="haR-JC-P5R"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="reminderTableViewAction:" destination="SyH-wf-8VC" eventType="touchUpInside" id="g7s-oZ-1tx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-zA-1vj">
                                <rect key="frame" x="176" y="44" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agd-oZ-5sP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AV3-zA-1vj" firstAttribute="top" secondItem="agd-oZ-5sP" secondAttribute="top" id="70V-h8-38q"/>
                            <constraint firstItem="LTR-fW-q9E" firstAttribute="top" secondItem="agd-oZ-5sP" secondAttribute="top" id="Hr0-TC-gdE"/>
                            <constraint firstItem="LTR-fW-q9E" firstAttribute="trailing" secondItem="agd-oZ-5sP" secondAttribute="trailing" id="Y1J-cU-cpe"/>
                            <constraint firstItem="LTR-fW-q9E" firstAttribute="bottom" secondItem="agd-oZ-5sP" secondAttribute="bottom" id="bWa-nU-Bm7"/>
                            <constraint firstItem="LTR-fW-q9E" firstAttribute="leading" secondItem="agd-oZ-5sP" secondAttribute="leading" id="eT0-pR-wFF"/>
                            <constraint firstItem="AV3-zA-1vj" firstAttribute="leading" secondItem="agd-oZ-5sP" secondAttribute="leading" id="nUD-ex-mGn"/>
                            <constraint firstItem="rel-Ko-6Hl" firstAttribute="leading" secondItem="AV3-zA-1vj" secondAttribute="trailing" id="wpm-Fc-Erf"/>
                            <constraint firstItem="rel-Ko-6Hl" firstAttribute="trailing" secondItem="agd-oZ-5sP" secondAttribute="trailing" constant="-20" id="xV1-hQ-dQy"/>
                            <constraint firstItem="rel-Ko-6Hl" firstAttribute="top" secondItem="agd-oZ-5sP" secondAttribute="top" id="ytY-zN-On4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MqA-7V-i82"/>
                    <connections>
                        <outlet property="reminderTableView" destination="LTR-fW-q9E" id="lFb-BE-CXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih3-Eb-hpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="-246.42857142857142"/>
        </scene>
        <!--ReminderViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ReminderViewController" id="BYZ-38-t0r" customClass="ReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-RD-ecI">
                                <rect key="frame" x="135" y="430" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Reminder"/>
                                <connections>
                                    <action selector="reminderButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ken-uK-9vu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JS-8p-epG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6as-Vl-KpH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZr-MS-JaR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SyH-wf-8VC" kind="relationship" relationship="rootViewController" id="Ht8-Pb-Ah2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6S-Z8-kpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694.2028985507247" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
